// Step 1: Switch to the database
use OrdersDatabase;

// Step 2: Insert documents into the collection (if not already inserted)
db.orderinfo.insertMany([
  { cust_id: 123, cust_name: "abc", status: "A", price: 250 },
  { cust_id: 124, cust_name: "xyz", status: "B", price: 300 },
  { cust_id: 125, cust_name: "def", status: "A", price: 450 }
]);

// Step 3: Display the name of the customer having the price between 250 and 450
db.orderinfo.find(
  { price: { $gte: 250, $lte: 450 } },
  { cust_name: 1, _id: 0 }
);

// Step 4: Increment the price by 10 for cust_id: 123 and decrement the price by 5 for cust_id: 124
db.orderinfo.updateOne(
  { cust_id: 123 },
  { $inc: { price: 10 } }
);

db.orderinfo.updateOne(
  { cust_id: 124 },
  { $inc: { price: -5 } }
);

// Step 5: Remove any one field from the orderinfo collection (e.g., removing the "status" field)
db.orderinfo.updateMany(
  {},
  { $unset: { status: "" } }
);

// Step 6: Find the name of the customer whose status is either 'A' or price is 250 or both
db.orderinfo.find(
  { $or: [{ status: "A" }, { price: 250 }] },
  { cust_name: 1, _id: 0 }
);
