For Customer Table Creation :- 

CREATE TABLE Customer (
    C_Id INT PRIMARY KEY,
    Cname VARCHAR(50),
    City VARCHAR(50)
);

INSERT INTO Customer (C_Id, Cname, City) VALUES
(1, 'John', 'Nashik'),
(2, 'Seema', 'Aurangabad'),
(3, 'Amita', 'Nagar'),
(4, 'Rakesh', 'Pune'),
(5, 'Samata', 'Nashik'),
(6, 'Ankita', 'Chandwad'),
(7, 'Bhavika', 'Pune'),
(8, 'Deepa', 'Mumbai'),
(9, 'Nitin', 'Nagpur'),
(10, 'Pooja', 'Pune');

For Account Table Creation :- 

CREATE TABLE Account (
    C_Id INT,
    Acc_Type VARCHAR(50),
    Amount DECIMAL(10, 2),
    FOREIGN KEY (C_Id) REFERENCES Customer(C_Id)
);

INSERT INTO Account (C_Id, Acc_Type, Amount) VALUES
(1, 'Current', 5000),
(2, 'Saving', 20000),
(3, 'Saving', 70000),
(4, 'Saving', 50000),
(6, 'Current', 35000),
(7, 'Loan', 30000),
(8, 'Saving', 50000),
(9, 'Saving', 90000),
(10, 'Loan', 8000),
(11, 'Current', 45000);



Query Answer :- 

1-> SELECT C.Cname, A.Acc_Type, A.Amount FROM Customer C JOIN Account A ON C.C_Id = A.C_Id WHERE A.Acc_Type = 'Saving';
2-> a) SELECT * FROM Customer NATURAL JOIN Account;
    b) SELECT C.Cname, C.City, A.Acc_Type, A.Amount FROM Customer C LEFT JOIN Account A ON C.C_Id = A.C_Id;
    c) SELECT C.Cname, C.City, A.Acc_Type, A.Amount FROM Customer C RIGHT JOIN Account A ON C.C_Id = A.C_Id;
3-> SELECT * FROM Customer WHERE City = (SELECT City FROM Customer WHERE Cname = 'Pooja');
4-> SELECT * FROM Account WHERE Amount < (SELECT AVG(Amount) FROM Account);
5-> SELECT C_Id FROM Account WHERE Amount = (SELECT MAX(Amount) FROM Account);
6-> SELECT A.Acc_Type, A.Amount FROM Account A WHERE A.Amount = ( SELECT MIN(Amount) FROM Account A2 WHERE A2.Acc_Type = A.Acc_Type);
7-> SELECT Amount FROM Account WHERE Amount > (SELECT MIN(Amount) FROM Account WHERE Acc_Type = 'Saving');






	

